C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_0.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_1.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_2.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_3.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\broccoli.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\comics.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\player.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\simpleFont.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\sky.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\textSheet.png
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.exe
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\aiv-fast2d.dll
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.dll
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.pdb
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.xml
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CopyComplete
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.exe
C:\Users\chiro\source\repos\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_0.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_1.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_2.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_3.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\bg_sky.jpg
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\broccoli.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\comics.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\greenGlobe.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\crate.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\earth.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\earthGrass.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\Levels\stone.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\loadingBar_bar.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\loadingBar_frame.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\player.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\simpleFont.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\sky.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Assets\textSheet.png
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.exe.config
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.exe
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\Bulletz_2022.pdb
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\aiv-fast2d.dll
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.dll
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.pdb
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\bin\Debug\OpenTK.xml
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.AssemblyReference.cache
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.csproj.CoreCompileInputs.cache
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_.51D81C34.Up2Date
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.exe
D:\Video AIV\scuola (Importante)\AIV Primo anno\File inviati\Bulletz_2022\Bulletz_2022\obj\Debug\Bulletz_2022.pdb
